.hero {
  padding-top: 7rem;
  padding-bottom: 20px;
  &__inner {
    display: flex;
    @include respond(tab-port) {
      flex-direction: column-reverse;
    }
  }
  &__content--side {
    width: 60%;
    flex-shrink: 1;
  }
  &__main--heading {
    font-size: 7.2rem;
    line-height: 8.2rem;
    font-weight: 700;
    margin-top: 6rem;
    margin-bottom: 3.4rem;
    white-space: nowrap;
    @include respond(phone) {
      font-size: 6rem;
      line-height: 5.8rem;
    }
  }
  .highlighted {
    color: $primary-color;
  }
  &__description--text {
    font-size: 2.2rem;
    line-height: 33px;
    max-width: 547px;
    padding: 0;
    margin: 0;
    margin-bottom: 38px;
    @include respond(tab-port) {
      width: 100%;
    }
  }
  &__buttons--wrapper {
    display: flex;
    align-self: center;
    .btn-dark {
      margin-right: 10px;
    }
  }
  &__image-wrapper {
    flex-shrink: 0;
    width: 500px;
    @include respond(tab-port) {
      width: 450px;
      align-self: center;
    }
    @include respond(phone) {
      width: 400px;
      align-self: center;
    }
  }
  &__img {
    flex-shrink: 0;
    display: block;
    width: 100%;
    flex-shrink: 0;
  }
}
// Users
.users {
  padding-top: 7.7rem;
  padding-bottom: 7.7rem;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__heading {
    font-size: 18px;
    line-height: 18px;
    margin: 0;
    padding: 0;
    padding-bottom: 45px;
  }
  &__logos {
    display: flex;
    align-items: center;
    @include respond(tab-port) {
      flex-direction: column;
    }
  }
  &__logo {
    display: block;
    width: 141px;
    height: 32px;
    &:not(:last-child) {
      margin-right: 10rem;
      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: 8rem;
      }
    }
  }
}

// Services
.services {
  padding-top: 8rem;
  padding-bottom: 8rem;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__heading--small {
    color: $primary-color-dark;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }
  &__heading--big {
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 768px;
    margin-bottom: 11.4rem;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
  }
  &__list--item {
    width: 306px;
  }
  .services__icon {
    display: block;
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
  }
  .service--heading {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 2.6rem;
    margin-bottom: 25px;
  }
  .service--description {
    font-size: 16px;
    line-height: 28px;
    color: $text-color2;
    margin: 0;
    margin-bottom: 22px;
    max-width: 252px;
  }
  .each--service--list {
    margin: 0;
    padding-left: 16px;
  }
  .service--list--item {
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    list-style: square;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 1050px) {
  .services__list {
    flex-direction: column;
    align-items: center;
  }
  .services__list--item:not(:last-child) {
    margin-bottom: 60px;
  }
}
